# CityChrono

./: Citychrono.sln
Citychrono/: Citychrono.csproj  Program.cs  appsettings.json
Citychrono.Core/: Citychrono.Core.csproj
Citychrono.Infrastructure/: Citychrono.Infrastructure.csproj
Citychrono.Infrastructure/Data/: CitychronoDbContext.cs  CitychronoUser.cs
Citychrono.Infrastructure/Data/Migrations/: 20240211185253_InitialMigration.Designer.cs  20240211185253_InitialMigration.cs  CitychronoDbContextModelSnapshot.cs
Citychrono/Areas/Identity/Data/: CitychronoDbContext.cs  CitychronoUser.cs
Citychrono/Areas/Identity/Pages/: _CitychronoLayout.cshtml  _ViewImports.cshtml
Citychrono/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Citychrono/Controllers/: HomeController.cs
Citychrono/Migrations/: 20240113160725_InitialMigration.Designer.cs  20240113160725_InitialMigration.cs  CitychronoDbContextModelSnapshot.cs
Citychrono/Models/: ErrorViewModel.cs
Citychrono/Properties/: launchSettings.json  serviceDependencies.City-chrono - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Citychrono/Properties/ServiceDependencies/City-chrono - Web Deploy/: mssql1.arm.json  profile.arm.json
Citychrono/Views/: _ViewImports.cshtml
Citychrono/Views/Home/: Index.cshtml
Citychrono/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Citychrono/wwwroot/css/: site.css
Citychrono/wwwroot/js/: mapColoring.js
